# AntGame

./: .classpath  .gitignore  .project  CONFIG.xml  Properties.xml  README.md  antGame_language.xml  build.xml
.externalToolBuilders/: AntGameBuilder.launch
Generation-1-10287366478788/: 0-210293598937089.brain
build-report/: TEST-antgame.test.AntGameTest.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/antgame/: AntGame.html  AntGameException.html  InvalidWorldFile-AlexLaptop.html  InvalidWorldFile.html  PropertiesFileNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/antgame/class-use/: AntGame.html  AntGameException.html  InvalidWorldFile.html  PropertiesFileNotFoundException.html
doc/antgame/core/: Ant.html  AntBrain.html  AntColour.html  BrainState.html  Cell.html  InvalidMarkerIdException.html  LeftRight.html  Map.html  Marker.html  SenseCondition.html  SenseDirection.html  World.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/antgame/services/: NumberGenerator.html  RandomNumber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
files/: TestBrainBad.brain  cleverbrain1.brain  cleverbrain4.brain  cleverbrain6.brain  dumbbrain1.brain
src/: CONFIG.xml
src/antgame/: AntGame.java  AntGameException.java  AntGameProperties.java  FileManager.java  Game.java  InvalidMarkerIdException.java  InvalidWorldFile.java  NoSuchPropertyException.java  PropertiesFileNotFoundException.java  PropertiesGenerator.java  Tournament.java
src/antgame/braintrain/: AntBrainGenerator.java  BreedingPair.java  GameList.java  Generation.java  package-info.java
src/antgame/core/: Ant.java  AntBrain.java  AntBrainInterpreterCoryn.java  AntColour.java  BrainState.java  Cell.java  Instruction.java  InvalidMarkerIdException.java  LeftRight.java  Map.java  MapCreator.java  MapInterpreter.java  Marker.java  SenseCondition.java  SenseDirection.java  World.java  WorldStats.java  package-info.java
src/antgame/services/: FileManager.java  NumberGenerator.java  RandomNumber.java  package-info.java
src/antgame/test/: AntBrainInterpreterCorynTest.java  AntBrainTest.java  AntColourTest.java  (+9 more)
src/data/: Thumbs.db  scoreboard.psd
src/guiAntGame/: AntBrainGroup.java  DisplayFrame.java  Hexagon.java  Main.java  MainMenu.java  Observer.java  ObserverAntWorld.java  SimulatorView.java  Tournament.java
src/userGuide/: Thumbs.db  index.html
(+16 files in other folders)
